%dev.book.genre=DRAMA
%test.book.genre=IT

%prod.quarkus.log.category."io.quarkus".level=INFO
%dev.quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."org.hmo".level=DEBUG

#skipTests=true
#quarkus.container-image.build=true
#quarkus.package.type=jar
#quarkus.container-image.tag=last

#mvn package -DskipTests=true quarkus.package.type=uber-jar
#mvn package -DskipTests=true quarkus.package.type=native
#mvn package -Pnative GraalVM çal??mad? windowsta

#mvn quarkus:add-extension -Dextensions="container-image-docker"
#mvn quarkus:add-extension -Dextensions='container-image-docker'

# mvn package -DskipTests=true -Dquarkus.container-image.build=true -Dquarkus.package.type=native -Dquarkus.native.container-build=true -Dquarkus.container-image.tag=last
# mvn package -DskipTests=true -Dquarkus.container-image.build=true -Dquarkus.package.type=jar -Dquarkus.container-image.tag=last
# mvn package
#   -DskipTests=true
#   -Dquarkus.container-image.build=true
#   -Dquarkus.package.type=jar
#   -Dquarkus.container-image.tag=last

#docker run -d -p 8080:8080 --name qRest ahmethmo/rest-book:last
#docker run -i --rm -p 8080:8080 --name qRest ahmethmo/rest-book:last